{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/ProtoSpace素材/stylesheets"
		},
		{
			"path": "../../../Downloads/ProtoSpace素材/images"
		},
		{
			"path": "../../../Downloads/ProtoSpace素材/views"
		}
	],
	"settings": {}
}